PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=job_gate

JWT_SECRET=supersecretkey

# إعدادات البريد
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jobgate.app@gmail.com
SMTP_PASS=wqqqangmgbhysdmq
